# Examen

./: sLBookingGatewayService.rar  sLBookingGatewayService.sln
sLBookingGatewayService/: sLBookingGatewayService.sln
sLBookingGatewayService/BookingGatewayService/: BookingGatewayService.csproj  Program.cs  Startup.cs  WeatherForecast.cs
sLBookingGatewayService/BookingGatewayService/Controllers/: BookingRequestController.cs
sLBookingGatewayService/BookingGatewayService/Properties/: launchSettings.json
sLBookingGatewayService/BookingGatewayService/RegisterIoC/: Register.cs
sLBookingGatewayService/sL.Repositorio/: sL.Repositorio.csproj
sLBookingGatewayService/sL.Repositorio/Implementacion/: BookingGateway.cs  DBRepository.cs
sLBookingGatewayService/sL.Repositorio/Interfaz/: IBookingGateway.cs  IDBRepository.cs
sLBookingGatewayService/sL.Repositorio/Utilidad/: TryException.cs
sLBookingGatewayService/sl.Aplicacion/: BookingGatewayFactory.cs  sl.Aplicacion.csproj
sLBookingGatewayService/sl.BdConexion/: ApplicationDbContext .cs  sl.BdConexion.csproj
sLBookingGatewayService/sl.Entidades/: BookingData.cs  BookingStatus.cs
