<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\sl.Entidades\sl.Entidades.csproj" />
    <ProjectReference Include="..\sL.Repositorio\sL.Repositorio.csproj" />
  </ItemGroup>

</Project>
